PINECONE_API_KEY=946c3781-26d7-4e46-a778-5262d54403f8
OPEN_AI_EMBEDDING_API_KEY=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
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
MCP_SERVER_COMMAND=C:/Users/Lauren Glynn/PycharmProjects/BickLab/Flask/Scripts/python.exe
MCP_SERVER_SCRIPT=C:/Users/Lauren Glynn/PycharmProjects/BickLab/pythonProject/server.py
NEO4J_URI =os.getenv("NEO4J_URI", "bolt://localhost:7687")
NEO4J_USERNAME =neo4j
NEO4J_PASSWORD =jQfhEWBj3NfIhBlqQZS_seXggfJfH5JDxikaveRWaDs
# Flask Configuration
FLASK_SECRET_KEY = "my super secretive key"
SQLALCHEMY_DATABASE_URI = sqlite:///extension_query_log.db